<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="./images/fillup.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fill Up Recipe-Home</title>
</head>
<body>
    <header>
        
        <div class="div-logo"><a href="./home.html"><img src="./images/fillup-removebg-preview.png" class="logo"  height="150px" width="150px" alt=""></a></div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="index.html">Recipes</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

<main>
 <section class="about-section">
    <article class="about-img">
        <img src="./images/animation.jpg" height="200px" width="200px" alt="">
    </article>
    <article class="about-content">
        <h2>About Us</h2>
        <p>where our passion for food meets the art of culinary excellence. Founded in 2024, we are dedicated to bringing you the finest recipes from around the world, crafted by expert chefs and food enthusiasts. Our mission is to inspire home cooks to create delicious, wholesome meals with ease and confidence.</p>

        <h2>Our Vision</h2>
        <p>At <b>Fill Up Recipe</b>, we believe that cooking should be a joyful and rewarding experience. We strive to provide a diverse collection of recipes that cater to various tastes, dietary preferences, and skill levels. Whether you're a beginner or a seasoned chef, our step-by-step guides and helpful tips are designed to make your time in the kitchen enjoyable and successful.</p>
    </article>
 </section>
    
</main>

    <footer>
        <div class="footer-grid">
            <div class="footer-logo">
                <img src="./images/fillup.png" alt="Logo" class="logo">
            </div>
            <div class="footer-contact">
                <h3>Contact Us</h3>
                <p>Address: 123 Green Tree, Pretoria, Gauteng</p>
                <p>Phone: (012) 456-7890</p>
                <p>Email: info@filluprecipe.com</p>
            </div>
            <div class="footer-news">
                <h3>Recent News</h3>
                <a href="./about.html">About</a>
                <a href="./Index.html">Recipes</a>
                
            </div>
            <div class="footer-social">
                <ul class="socials">
                    <li><a href="www.facebook.com"><i class="fa fa-facebook"><img class="icon" src="./images/facebook.svg" alt=""></i></a></li>
                    <li><a href="www.twitter.com"><i class="fa fa-twitter"><img class="icon" src="./images/twitter.svg" alt=""></i></a></li>
                    <li><a href="www.instagram.com"><i class="fa fa-instagram"><img class="icon" src="./images/instagram.svg" alt=""></i></a></li>
                    <li><a href="www.youtube.com"><i class="fa fa-youtube"><img class="icon" src="./images/youtube.svg" alt=""></i></a></li>
                </ul>
            </div>
        </div>
        <p>&copy; Fill Up - 2024 </p>
    </footer>
    </footer>
</body>
</html>