<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="./images/fillup.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contact.css">
    <title>Fill Up Recipe - Contact</title>
</head>
<body>
    <header>
        <div class="div-logo"><a href="./home.html"><img src="./images/fillup-removebg-preview.png" class="logo"  height="150px" width="150px" alt=""></a></div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="index.html">Recipes</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="banner">
            <article class="banner-content">
                <h3>Get in Touch</h3>
                <p>We'd love to hear from you!</p>
            </article>
        </section>

        <section class="contact-section">
            <h2>Contact Us</h2>
            <form>
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" placeholder="Your Name">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Your Email">
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" placeholder="Your Message"></textarea>
                </div>
                <button type="submit" class="btn-submit">Send</button>
            </form>
        </section>
    </main>

    <footer>
        <div class="footer-grid">
            <div class="footer-logo">
                <img src="./images/fillup.png" alt="Logo" class="logo">
            </div>
            <div class="footer-contact">
                <h3>Contact Us</h3>
                <p>Address: 123 Green Tree, Pretoria, Gauteng</p>
                <p>Phone: (012) 456-7890</p>
                <p>Email: <a href="mailto:info@filluprecipe.com">info@filluprecipe.com</a></p>
            </div>
            <div class="footer-news">
                <h3>Recent News</h3>
                <a href="./about.html">About</a>
                <a href="./Index.html">Recipes</a>
            </div>
            <div class="footer-social">
                <ul class="socials">
                    <li><a href="www.facebook.com"><i class="facebook"><img class="icon" src="./images/facebook.svg" alt=""></i></a></li>
                    <li><a href="www.twitter.com"><i class="twitter"><img class="icon" src="./images/twitter.svg" alt=""></i></a></li>
                    <li><a href="www.instagram.com"><i class="instagram"><img class="icon" src="./images/instagram.svg" alt=""></i></a></li>
                    <li><a href="www.youtube.com"><i class="youtube"><img class="icon" src="./images/youtube.svg" alt=""></i></a></li>
                </ul>
            </div>
        </div>
        <p>&copy; Fill Up - 2024 </p>
    </footer>
</body>
</html>