/* styles.css */

nav{
    text-align: center;
    
}

h1{
    text-align: center;
}


.div-logo{
    text-align: center;
}


nav ul li{
    display: inline-block;
    list-style-type:none;
}

nav ul li a{
    color: white;
    text-decoration: none;
    padding: 10px;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

header {
    background-color: #EC6408;
    color: white;
    padding: 1rem 0;
}

#search-section {
    text-align: center;
    margin: 20px;
}

#search-bar {
    padding: 10px;
    width: 300px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

#search-button {
    padding: 10px 20px;
    border: 1px solid #4CAF50;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

#search-button:hover{
    background-color: white;
    color:#4CAF50;
    
}

#recipe-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px;
}

.recipe-item {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    text-align: center;
}

.recipe-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

#recipe-details {
    padding: 20px;
    background: white;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#recipe-image {
    width: 100%;
    max-width: 400px;
    display: block;
    margin: 0 auto;
}

.hidden {
    display: none;
}

.purchased {
    text-decoration: line-through;
    color: gray;
}

#ingredients-list li {
    cursor: pointer;
}

#print-button{
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

#btn-more{
    padding: 10px 20px;
    border: 1px solid #4CAF50;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}



#btn-more:hover{
    background-color: white;
    color:#4CAF50;
    
}

.banner{
    display: grid;
    grid-template-rows:400px;
    grid-template-columns:100%;
    grid-template-areas:"content";
    text-align: center;
}

.banner-content{
    grid-area: content;
    background-color: #333;
   background-repeat: no-repeat;
   padding-top: 100px;
   background-size: cover;
    background-image: url(./images/new.png);
    color: white;
}

footer{
    background-color: #EC6408;
    color: white;
    padding: 1rem 0;
    text-align: center;
}


.about-content{
    text-align: center;
}

.about-img{
    text-align: center;
    padding-top: 10px;
}

.joinus{
    text-decoration: none;
    color: white;
}

.joinus:hover{
    color: #4CAF50;
}



.hr-line{
    background-color: green;
}


/*Here is for the footer*/
.footer-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: left;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-logo .logo {
    max-width: 100px;
}

.footer-contact, .footer-news {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-contact{
    margin-top: 90px;
}



.footer-news a{
    text-decoration: none;
    color: white;
    padding-top: 10px;
}

.footer-news a:hover{
    color:#4CAF50;
}

.footer-contact h3, .footer-news h3 {
    color:black;
    margin-top: 0;
}

.footer-social {
    grid-column: span 3;
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.socials {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
}

.socials li {
    margin: 0;
}

.socials li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    transition: color 0.3s;
}

.socials li a:hover {
    color: #aaa;
}

.icon{
    width: 20px;
}

.icon:hover{
    width:25px;
}

@media (max-width: 768px) {
.footer-grid {
        grid-template-columns: 1fr;
        gap: 10px;
}
}

.contact-section {
    background-color: #f7f7f7;
    padding: 40px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
}

input[type="text"], input[type="email"], textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

input[type="text"]:focus, input[type="email"]:focus, textarea:focus {
    border-color: #aaa;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.btn-submit {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: 1px solid #4CAF50;
    border-radius: 5px;
    cursor: pointer;
}

#btn-submit:hover{
    background-color: white;
    color:#4CAF50;
    
}

.btn-submit:hover {
    background-color: #3e8e41;
}

.contact-section h2{
    text-align: center;
}